In [1]:
import pandas as pd

In [21]:
df1 = pd.read_csv('India Sentimental Scores for Reviews.csv')[['Destination_link','Review','Sentiment Score']]
df2 = pd.read_csv('USA Sentimental Scores for Reviews.csv')[['Destination_link','Review','Sentiment Score']]
df3 = pd.read_csv('NorwayReviewScore.csv')
df3 = df3.rename(columns={"Scores": "Sentiment Score"})
df4 = pd.read_csv('Srilamka Sentimental Scores for Reviews.csv')[['Destination_link','Review','Sentiment Score']]
df5 = pd.read_csv('Canada Sentimental Scores for Reviews.csv')[['Destination_link','Review','Sentiment Score']]
df6 = pd.read_csv('Egypt Sentimental Scores for Reviews.csv')[['Destination_link','Review','Sentiment Score']]
df7 = pd.read_csv('Pakistan Sentimental Scores for Reviews.csv')[['Destination_link','Review','Sentiment Score']]

In [22]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)
print(df6.shape)
print(df7.shape)

(2065, 3)
(1043, 3)
(258, 3)
(1358, 3)
(1354, 3)
(1575, 3)
(259, 3)

In [6]:
df1.head()

,Destination_link,Review,Sentiment Score
0,9376,Thank you for help making my honeymoon a memor...,5
1,9376,Our guide really made the tour great. The dest...,5
2,9376,I really appreciate everything that Travel Tal...,5
3,9376,Overall it was such a surreal and fun experien...,4
4,9376,I really enjoyed me tour it was excellent. I m...,5

In [8]:
df2.head()

,Destination_link,Review,Sentiment Score
0,93960,Had a great week and we were so blessed to hav...,5
1,93960,Stunning places! Our tour guide was very infor...,5
2,93960,Our Chief Experience Officer Brianna Collins m...,5
3,93960,"Rachel is great, so well organized, patient, n...",5
4,93960,It was awesome. We did alot of different activ...,5

In [9]:
df3.head()

,Destination_link,Review,Sentiment Score
0,129511,Norway was beautiful! The Guide and driver wer...,5
1,129511,Excellent thanks for the memories!!!,5
2,129511,A very good and enjoyable tour led by an excel...,4
3,129511,The trip itself is amazing: covers the most be...,5
4,129511,"Our tour guide, Ã˜ivind, could not have been be...",5

In [10]:
df4.head()

,Destination_link,Review,Sentiment Score
0,119449,Awesome experience. The tour was very balanced...,5
1,119449,Iâ€™ve just had the most amazing 12 days in Sri ...,5
2,119449,Best tour Iâ€™ve been on by far! (And Iâ€™ve done ...,5
3,119449,"A well organised and fun tour, in an incredibl...",4
4,119449,I had the most amazing trip to Sri Lanka. This...,5

In [11]:
df5.head()

,Destination_link,Review,Sentiment Score
0,82244,x ...,5
1,82244,"It was a great tour, well executed!",5
2,82244,Knowledgeable tour guide - excellent bus drive...,5
3,82244,We appreciated seeing the snow-covered Rocky M...,5
4,82244,"Great time very good ,guide and driver",5

In [23]:
df6.head()

,Destination_link,Review,Sentiment Score
0,188285,"Adham has been an extremely generous, patient ...",5
1,188285,Hotel and meals in Cairo were excellent. Guide...,5
2,188285,The cruise ship was 5 star an advertised the s...,5
3,188285,Amazing tour especially due to Adham. His over...,5
4,188285,Our guide Sam made the tour extremely enjoyabl...,5

In [24]:
df7.head()

,Destination_link,Review,Sentiment Score
0,117672,This was definitely one of the highlights of m...,5
1,117672,Lone Family Northern Pakistan Adventure 2022\r...,5
2,117672,"Everything was perfect, and I would have to sa...",5
3,117672,I planned my trip to Hunza region of Gilgit Ba...,2
4,117672,I never thought of visiting Pakistan until one...,5

### Categories in Each Data Set

In [13]:
df1.groupby('Sentiment Score').count()

                 Destination_link  Review
Sentiment Score
1                              17      17
2                              57      57
3                              57      57
4                             238     238
5                            1696    1696

In [14]:
df2.groupby('Sentiment Score').count()

                 Destination_link  Review
Sentiment Score
1                              30      30
2                              35      35
3                              72      72
4                             210     210
5                             696     696

In [15]:
df3.groupby('Sentiment Score').count()

                 Destination_link  Review
Sentiment Score
1                               6       6
2                              10      10
3                              21      21
4                              44      44
5                             177     177

In [16]:
df4.groupby('Sentiment Score').count()

                 Destination_link  Review
Sentiment Score
1                              19      19
2                              25      25
3                              62      62
4                             160     160
5                            1092    1092

In [17]:
df5.groupby('Sentiment Score').count()

                 Destination_link  Review
Sentiment Score
1                              24      24
2                              44      44
3                             103     103
4                             306     306
5                             877     877

In [25]:
df6.groupby('Sentiment Score').count()

                 Destination_link  Review
Sentiment Score
1                              42      42
2                              54      54
3                              68      68
4                             220     220
5                            1191    1191

In [26]:
df7.groupby('Sentiment Score').count()

                 Destination_link  Review
Sentiment Score
1                              24      24
2                               5       5
3                               4       4
4                              22      22
5                             204     204

# Conbine all the data set

In [27]:
df = pd.concat([df1,df2,df3,df4,df5,df6,df7], axis = 0)
df.head()

,Destination_link,Review,Sentiment Score
0,9376,Thank you for help making my honeymoon a memor...,5
1,9376,Our guide really made the tour great. The dest...,5
2,9376,I really appreciate everything that Travel Tal...,5
3,9376,Overall it was such a surreal and fun experien...,4
4,9376,I really enjoyed me tour it was excellent. I m...,5

## Shape of the combined Data set

In [28]:
df.shape

(7912, 3)

### Count of each Category

In [29]:
df.groupby('Sentiment Score').count()

                 Destination_link  Review
Sentiment Score
1                             162     162
2                             230     230
3                             387     387
4                            1200    1200
5                            5933    5933

In [30]:
df.to_csv('Combine Review Data set.csv')